/* reset de valores de pagina */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* variables */
:root{
    --txtColor:#fff;
    --txtColorSecond: #cacaca;
    --fondo_btn:#0e3a47;
    --borde_btn:#7FD2CA;
    --colorFondo:#046180;

    --titulos: "Poppins", sans-serif;
    --parrafos: "Alegreya", serif;

}

/* distribucion de la pagina con grid */
.grid{
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main"
    "footer footer"
    ;
    grid-template-columns: 250px 1fr;
    background-color: var(--colorFondo);
    color: var(--txtColor);
    font-family: var(--titulos);
    padding: 30px 30px;
}

header{
    grid-area: header;
    background: linear-gradient(to right, #085078, #85d8ce);
    border-radius: 6px;
    padding: 20px 30px 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 6px 10px 20px 3px rgba(0,0,0,0.6);
    margin-bottom: 60px;
}

.header_titulo{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
}

.header_txt{
    font-family: var(--parrafos);
    font-size: 18px;
    color: var(--txtColorSecond);
    margin-bottom: 25px;
}

.header_btn{
    display: block;
    padding: 10px 20px;
    border: solid 1px var(--txtColor);
    width: 30%;
    font-weight: 400;
    text-decoration: none;
    color: var(--txtColor);
    border-radius: 15px;
    text-align: center;
    transition: .3s ease;
}

.header_btn:hover{
    background-color: var(--fondo_btn);
    border: 1px solid var(--borde_btn);
}

aside{
    grid-area: aside;
    justify-items: center;
    margin: 0 10px;
    padding: 10px 20px;
    box-shadow: 6px 10px 20px 3px rgba(0,0,0,0.6);
    border-radius: 6px;
    margin-bottom: 30px;
    
}

.aside_datos, .aside_idioma, .aside_tecno{
    margin-bottom: 50px;
    border-bottom: 2px solid var(--fondo_btn);
    padding-bottom: 50px;
}

.aside_red{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.aside_red a{
    background-color: unset;
    text-decoration: none;
    padding: unset;
    transition: .3s ;
}

.aside_red a:hover{
    transform: scale(1.2);

}
.aside_red img{
    width: 25px;
    height: 25px;
    filter: invert(1);
    
}


.info_dato, .info_idioma, .info_tecno{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin-bottom: 5px;
}




.aside_img{
    width: 100%;
    margin-bottom: 20px;
}

.dato_bold{
    font-size: 18px;
}

.dato_normal{
    font-size: 16px;
    color: var(--txtColorSecond);
}

/* barra de progreso */
.progreso{/*desactivamos los colores de la barra*/
    -webkit-appearance: none; 
}
::-webkit-progress-bar{/* color de fondo de la barra*/
    background-color: var(--txtColor)

}
::-webkit-progress-inner-element{/*tama√±o de la barra*/
    height: 5px;

}
::-webkit-progress-value{/*color del progreso de la barra*/
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

main{
    grid-area: main;
    margin-bottom: 30px;
    
}

/* sobre */
.sobre{
    background: linear-gradient(to left, #0f2027, #203a43, #2c5364);
    border-radius: 6px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 10px 20px 3px rgba(0,0,0,0.6);
    margin-bottom: 30px;
}

.sobre_titulo{
    font-size: 30px;
    color: #f8a523;
    margin-bottom: 30px;
    
}

.sobre_txt{
    font-family: var(--parrafos);
    font-size: 18px;
}

/* proyectos */
.proyectos{
    background: linear-gradient(to left, #0f0c29, #302b63, #24243e);
    border-radius: 6px;
    padding: 20px 0;
    box-shadow: 6px 10px 20px 3px rgba(0,0,0,0.6);
    
}

.proyectos_titulo{
    font-size: 30px;
    color: #f8a523;
    margin-bottom: 30px;
    text-align: center;
}

#card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    padding: 10px 30px;
    gap: 20px;

}

.card_proyecto{
    width: 350px;
    padding: 30px 50px;
    background-color: var(--fondo_btn);
    border-radius: 10px;
    box-shadow: 6px 10px 20px 3px rgba(0,0,0,0.6);
    transition: .3s;
}

.card_proyecto:hover{
    transform: scale(1.1);
}

.card_titulo{
    font-family: var(--titulos);
    font-size: 20px;
    margin-bottom: 15px;
}

.card_img{
    width: 100%;
    margin-bottom: 15px;
}

.card_descripcion{
    font-family: var(--titulos);
    color: var(--txtColorSecond);
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 15px;
}

.card_tecnologias{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
}

.card_btn{
    display: block;
    padding: 10px 20px;
    width: 100%;
    text-decoration: none;
    color: var(--txtColor);
    border: 1px solid var(--txtColor);
    font-family: var(--parrafos);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    transition: .3s ease;
}

.card_btn:hover{
    background-color: black;
    border: 1px solid var(--borde_btn);
}

footer{
    grid-area: footer;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #41295a, #2f0743);
    border-radius: 6px;
    padding: 20px 30px 0px 30px;
    box-shadow: 6px 10px 20px 3px rgba(0,0,0,0.6);
}

.footer_titulo_soft{
    font-size: 30px;
    color: var(--txtColorSecond);
    margin-bottom: 25px;
}

.footer_titulo{
    font-size: 50px;
    color: var(--txtColor);
}

.footer_mail{
    font-family: var(--parrafos);
    font-size: 18px;
    margin-bottom: 15px; 
}

.footer_anio{
    font-size: 12px;
    color: var(--txtColorSecond);
}

img{
    width: 300px;
}

/* RESPONSIVE */

@media(max-width: 650px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header" "aside" "main" "footer"
        ;
    }
    header{
        padding: 20px 30px 12px 30px;
    }
    .header_btn{
        width: 50%;
    }

    .dato_bold{
        font-size: 30px;
    }
    
    .dato_normal{
        font-size: 24px;
        
    }

    .progreso{
        width: 100%;
    }

}

@media(max-width: 1120px){
    header{
        padding: 20px 30px 20px 30px;
    }

    .header_btn{
        width: 60%;
    }
}